#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*(* Epley *)*)
(*epley[n_]:=30/(29 +n)*)
(**)
(*(* Brzycki *)*)
(*(*brzLin[n_]:=(37-n)/36*)*)
(*brz[n_]:=(37-n+0.005n^2)/36*)
(**)
(*(* Dos Remedios *)*)
(*dosPts={{1,1},{2,0.92},{3,0.9},{5,0.87},{6,0.82},{8,0.75},{10,0.7},{12,0.65},{15,0.6},{20,0.55}};*)
(*(*ListLinePlot[{dosPts}, Filling->Axis]*)*)
(*dos:=Interpolation[dosPts]*)
(*(*dos[2]*)*)
(*(*epley[20.]*)
(*brz[20]*)
(*dos[20]*)*)
(*Plot[\!\(\**)
(*TagBox[*)
(*RowBox[{"{", *)
(*RowBox[{*)
(*RowBox[{"epley", "[", "n", "]"}], ",", *)
(*RowBox[{"brz", "[", "n", "]"}], ",", *)
(*RowBox[{"dos", "[", "n", "]"}]}], "}"}],*)
(*Short[#, 2]& ]\),{n,1,20}, AxesLabel->{"# of reps", "% of 1-rep max"},PlotLegends->"Expressions"]*)
(*dos[4]*)
(*dos[7]*)
(*dos[9]*)
(*dos[11]*)
(*dos[12] (* Known Value *)*)
(*dos[13]*)
(*dos[14]*)
(*dos[15] (* Known Value *)*)
(*dos[16]*)
(*dos[17]*)
(*dos[18]*)
(*dos[19]*)
(*dos[20]*)



